--cpu Cortex-M3
"ws2812_cubemx\startup_stm32f100xb.o"
"ws2812_cubemx\hd44780_driver.o"
"ws2812_cubemx\timers.o"
"ws2812_cubemx\argb.o"
"ws2812_cubemx\locale_ru.o"
"ws2812_cubemx\ba63.o"
"ws2812_cubemx\main.o"
"ws2812_cubemx\stm32f1xx_it.o"
"ws2812_cubemx\stm32f1xx_hal_msp.o"
"ws2812_cubemx\stm32f1xx_hal_gpio_ex.o"
"ws2812_cubemx\stm32f1xx_ll_gpio.o"
"ws2812_cubemx\stm32f1xx_hal_adc.o"
"ws2812_cubemx\stm32f1xx_hal_adc_ex.o"
"ws2812_cubemx\stm32f1xx_hal.o"
"ws2812_cubemx\stm32f1xx_hal_rcc.o"
"ws2812_cubemx\stm32f1xx_hal_rcc_ex.o"
"ws2812_cubemx\stm32f1xx_hal_gpio.o"
"ws2812_cubemx\stm32f1xx_hal_dma.o"
"ws2812_cubemx\stm32f1xx_hal_cortex.o"
"ws2812_cubemx\stm32f1xx_hal_pwr.o"
"ws2812_cubemx\stm32f1xx_hal_flash.o"
"ws2812_cubemx\stm32f1xx_hal_flash_ex.o"
"ws2812_cubemx\stm32f1xx_hal_exti.o"
"ws2812_cubemx\stm32f1xx_ll_rcc.o"
"ws2812_cubemx\stm32f1xx_ll_utils.o"
"ws2812_cubemx\stm32f1xx_ll_exti.o"
"ws2812_cubemx\stm32f1xx_hal_tim.o"
"ws2812_cubemx\stm32f1xx_hal_tim_ex.o"
"ws2812_cubemx\stm32f1xx_hal_uart.o"
"ws2812_cubemx\system_stm32f1xx.o"
--strict --scatter "WS2812_CubeMX\WS2812_CubeMX.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "WS2812_CubeMX.map" -o WS2812_CubeMX\WS2812_CubeMX.axf